logging.level.org.springframework.web=info
logging.config=classpath:config/logback.xml
server.port=7566
spring.freemarker.charset=UTF-8

#management.port=54001
#management.security.enabled=false

#jackson返回日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=zh_CN
spring.jackson.time-zone=GMT+8

###################################################
############## mysql config #######################
###################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/common-admin0420?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#######################################################
#####################Druid 数据库连接池配置############
#https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
#######################################################
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.WebStatFilter.urlPattern=/*
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# Spring监控配置，说明请参考Druid Github Wiki，Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=com.common.system.service.*

######################################################################
############################Druid配置结束#############################
######################################################################

#############################################
###mapper.xml存放位置，必须。
#############################################
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package= com.common.system.entity
###################END######################

##########设置request，在页面获取request.getContextPath()############
spring.freemarker.request-context-attribute=request
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#在呈现模板之前检查模板是否存在。
spring.thymeleaf.check-template =true
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
#检查模板位置是否存在。
spring.thymeleaf.checkTemplateLocation=false
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static
#关于模板解析必须xml格式
spring.thymeleaf.mode=LEGACYHTML5
